# ipfilter configuration file
# requires: IP Filter Management rights

# replace e1000g0 with different interface if necessary
# hopefully perl is installed...
# perl -pi -e 's/e1000g0/net0/g' firewall.conf

# block and log inbound and outbound by default, 
# group by destination
block in log on e1000g0 from any to any head 100
block out log on e1000g0 from any to any head 200

# block individual IPs
# block in quick on e1000g0 from IPADDR to any
# block in quick on e1000g0 from IPADDR to any

# Allow DNS
pass out quick on e1000g0 proto tcp/udp from e1000g0/32 to any port = domain keep state group 200
pass in quick on e1000g0 proto udp from any port = domain to e1000g0/32 group 100

# Allow NTP
pass out quick on e1000g0 proto udp from e1000g0/32 to any port = ntp group 200
pass in quick on e1000g0 proto udp from any port = ntp to e1000g0/32 port = ntp group 100

# Allow SSH
# pass out quick on e1000g0 proto tcp from e1000g0/32 to any port = ssh flags S keep state group 200

# Allow HTTP
# pass out quick on e1000g0 proto tcp from e1000g0/32 to any port = http flags S keep state group 200
# pass out quick on e1000g0 proto tcp from e1000g0/32 to any port = https flags S keep state group 200

# Allow ICMP
pass in quick on e1000g0 proto icmp from any to e1000g0/32 keep state group 100
pass out quick on e1000g0 proto icmp from e1000g0/32 to any keep state group 200

